  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Penthouse Tasklist</a>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
	  <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="statistics">Statistics</a></li>
        <li><a href="tasklist">Tasks</a></li>
        <li><a href="players">Players</a></li>
      </ul>
    </div>
  </nav>


<div class="container">
	 <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
		<a class="btn-floating btn-large red">
			<i class="large material-icons">add</i>
		</a>
	</div>
	<div class="section">
    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer orange">
  </footer>


  <!--  Scripts-->
      <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>